{
  "compileOnSave": false,
  "compilerOptions": {
    "lib": ["dom", "es2015", "es2016"],
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "preserve",
    "composite": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "rootDir": "src",
    "outDir": "lib",
    "esModuleInterop": true,
    "target": "es6",
    "resolveJsonModule": true
  },
  "include": ["src/", "types/", "src/**/*.json"],
  "exclude": ["**/*.test.ts"],
  "typeRoots": [
    "./src/typings"
  ]
}
